{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "it shows us the weather of the place you are in",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "app"
  ],
  "author": "Cyber Programmer",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
